{
  "manifest_version": 2,
  "short_name": "VKU",
  "name": "VKUnread",
  "version": "0.2",
  "browser_action": {
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://vk.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": ["injected.js"],
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://vk.com/*"
  ],
  "content_security_policy": "script-src 'self' 'sha256-qdXOvTm1BANU5Fg5sgqFv9oWiwp5lXtz0a9wIaHPXsI='; object-src 'self'",
  "author": "Alexander Krasnikov"
}
